---

# You can use the following Python script to adjust this value.
# pip install passlib
# python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
server_user_password: "{{ sudo_user_password }}"
perform_aptitude_dist_upgrade: yes

force_ssh_authentication: yes

enable_unattended_upgrades: yes

enable_ufw: yes

enable_fail2ban: no
